<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WEB</title>
<link rel="stylesheet" href="assets/jquery-ui-1.12.1.text/jquery-ui.css">
<script src="assets/jquery-ui-1.12.1.text/external/jquery/jquery.js"></script>
<script src="assets/jquery-ui-1.12.1.text/jquery-ui.js"></script>
<script>
	$(document).ready(init);
		function init(){
	}
</script>
<style>
	body{margin:0; background-color:#515151;}
	p, h {margin:0px; padding: 0px; font-family: "MyFont, 微軟正黑體";}
	@font-face{
		font-family:"MyFont";
    	src: url(assets/font/Gravity-Book.otf);
	}
	@font-face{
		font-family:"MyFontBB";
    	src: url(assets/font/Gravity-Bold.otf);
	}
	@font-face{
		font-family:"MyFontLL";
    	src: url(assets/font/Gravity-Light.otf);
	}
	
	all{
		width: 100%;
	}
	header{
		width: 1200px;
		margin: 100px auto 0px auto;

	}
	.logo{
		margin: 0px auto 30px auto;
		text-align: center;
	}
	.logo img:hover{
		opacity: 0.7;
	}
	nav{
		width: 1200px;
	}
	nav ul{
		width: 1100px;
		margin: 0px auto;

	}
	nav ul li{
		border-top: 1px solid rgba(255,255,255,0.00);
		list-style-type: none;
		margin: 15px 15px;
		float: left;
	}
	nav ul li a{
		text-decoration: none;
		color: #00ffB6;  /*主要亮綠色*/
		font-family: "MyFont", "Gill Sans", "Gill Sans MT", Helvetica, Arial;
		letter-spacing: 1px;
		display: inline-block;
		line-height: 30px;
	}
	nav ul li:nth-child(1n+2) a::before{
		content: '';
    	display: block;
    	width: 0;
    	height: 1px;
    	background: #8d8576;
    	transition: width .3s;
	}
	nav ul li:nth-child(1n+2) a:hover::before{
		width: 100%;
    	transition: width .3s;
	}
	nav ul li a:hover{
		color: #8d8576;
	}
	.active{
		color: #8d8576;
	}
	/*----------------------------------------------------------------------*/
	.main{
		width: 1200px;
		height: 1100px;/*!!!!!!!!!!!!!!!!!!!!!!!!*/
		margin: 0px auto;
		padding: 20px;
		border: 1px solid #00ffB6;
		clear: both;
		position: relative;
	}
	.main_left, .main_center, .main_right{width:383px; margin: 0px; float: left; position: absolute;}
	.main_left img:hover, .main_center img:hover, .main_right img:hover{opacity: 0.4;}

	.main_left img, .main_center img, .main_right img{
		width: 100%;
		border: 1px solid #00ffB6;
		margin-bottom: 5px;
	}
	.main_center{
		margin-left: 405px;
	}
	.main_right{
		margin-left: 810px;
	}
	/*----------------------------------------------------------------------*/
	footer{
		white-space: pre;
		width: 1200px;
		margin:30px auto 80px auto;
		text-align: center;
		color: #8d8576;   /*灰咖色*/
	}
</style>
</head>

<body>
<div class="all">
	<header>
		<section class="logo"><a href="index.html"><img src="images/logo.png"></a></section>
		<nav>
			<ul>
				<li><a href="general_webApp_design.html">WEB&APP</a></li>
				<li><a class="active" href="general_web.html">WEB Coding</a></li>
				<li><a href="general_banner_edm.html">BANNER & EDM</a></li>
				<li><a href="general_graphic.html">GRAPHIC</a></li>
				<li><a href="general_sub.html">SUBSCRIPTION</a></li>
				<li><a href="general_package.html">PACKAGE</a></li>
				<li><a href="general_layout.html">LAYOUT</a></li>
				<li><a href="general_gif.html">GIF</a></li>
				<li><a href="general_about.html">ABOUT</a></li>
			</ul>
		</nav>
	</header>
<!---------------------------------------------------------------------------------------------->	
	<section class="main">
		<section class="main_left">
			<section><a href="014_gudab_webDesign/index.html" target="_blank"><img src="images/general_web/014_gudab_webDesign_s.jpg"></a></section>
            <section><a href="007-onePage001/index.html" target="_blank"><img src="images/general_web/007onePage.JPG"></a></section>
			<section><a href="006_origami/index.html" target="_blank"><img src="images/general_web/origumi_s.jpg"></a></section>
			<section><a href="002_wine/index.html" target="_blank"><img src="images/general_web/wine_s.jpg"></a></section>
		</section>
		<!----------------------------------------------------------------------->
		<section class="main_center">
			<section><a href="015_cathay_life_insurance_web/index.html" target="_blank"><img src="images/general_web/015_cathay_life_insurance_web_s.jpg"></a></section>
			<section><a href="004_wedding/index.html" target="_blank"><img src="images/general_web/wedding_s.jpg"></a></section>
			<section><a href="001_sunnytea/index.html" target="_blank"><img src="images/general_web/sunnytea_s.jpg"></a></section>	
		</section>
		<!----------------------------------------------------------------------->
		<section class="main_right">
			<section><a href="016_cathay_life_insurance_edm/index.html" target="_blank"><img src="images/general_web/016_cathay_life_insurance_edm_s.jpg"></a></section>
			<section><a href="005_TRUST_INVESTMENT/index.html" target="_blank"><img src="images/general_web/trust_s.jpg"></a></section>
			<section><a href="003_pony_slightly_sweet/index.html" target="_blank"><img src="images/general_web/pony_s.jpg"></a></section>
		</section>
	</section>
<!---------------------------------------------------------------------------------------------->	
	<footer>http://www.yuchiwangtw.byethost6.com  ／  E-mail: cheesetw2016@gmail.com  ／  Cell Phone: 0928-513-300</footer>
</div>
</body>
</html>
