<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WEB</title>
<link rel="stylesheet" href="assets/jquery-ui-1.12.1.text/jquery-ui.css">
<script src="assets/jquery-ui-1.12.1.text/external/jquery/jquery.js"></script>
<script src="assets/jquery-ui-1.12.1.text/jquery-ui.js"></script>
<script>
	$(document).ready(init);
		function init(){
	}
</script>
<style>
	body{margin:0; background-color:#515151;}
	p, h {margin:0px; padding: 0px; font-family: "MyFont, 微軟正黑體";}
	@font-face{
		font-family:"MyFont";
    	src: url(assets/font/Gravity-Book.otf);
	}
	@font-face{
		font-family:"MyFontBB";
    	src: url(assets/font/Gravity-Bold.otf);
	}
	@font-face{
		font-family:"MyFontLL";
    	src: url(assets/font/Gravity-Light.otf);
	}
	
	all{
		width: 100%;
	}
	header{
		width: 1200px;
		margin: 100px auto 0px auto;

	}
	.logo{
		margin: 0px auto 30px auto;
		text-align: center;
	}
	.logo img:hover{
		opacity: 0.7;
	}
	nav{
		width: 1200px;
	}
	nav ul{
		width: 1100px;
		margin: 0px auto;

	}
	nav ul li{
		border-top: 1px solid rgba(255,255,255,0.00);
		list-style-type: none;
		margin: 15px 15px;
		float: left;
	}
	nav ul li a{
		text-decoration: none;
		color: #cea542;  /*主要土黃*/
		font-family: "MyFont", "Gill Sans", "Gill Sans MT", Helvetica, Arial;
		letter-spacing: 1px;
		display: inline-block;
		line-height: 30px;
	}
	nav ul li:nth-child(1n+2) a::before{
		content: '';
    	display: block;
    	width: 0;
    	height: 1px;
    	background: #8d8576;
    	transition: width .3s;
	}
	nav ul li:nth-child(1n+2) a:hover::before{
		width: 100%;
    	transition: width .3s;
	}
	nav ul li a:hover{
		color: #8d8576;
	}
	.active{
		color: #8d8576;
	}
	/*----------------------------------------------------------------------*/
	.main{
		width: 1200px;
		height: 1300px;/*!!!!!!!!!!!!!!!!!!!!!!!!*/
		margin: 0px auto;
		padding: 20px;
		border: 1px solid #cea542;
		clear: both;
		position: relative;
	}
	.main_left, .main_center, .main_right{
		width:383px; 
		margin: 0px; 
		float: left; 
		position: absolute;
		}
	.design_photo{
		height: 240px;
		overflow: hidden;
		margin-bottom: 10px;
		border: 1px solid #cea542;
	}
	.main_left img:hover, .main_center img:hover, .main_right img:hover{opacity: 0.4;}

	.main_left img, .main_center img, .main_right img{
		width: 100%;
	}
	.main_center{
		margin-left: 405px;
	}
	.main_right{
		margin-left: 810px;
	}
	/*----------------------------------------------------------------------*/
	footer{
		white-space: pre;
		width: 1200px;
		margin:30px auto 80px auto;
		text-align: center;
		color: #8d8576;   /*灰咖色*/
	}
</style>
</head>

<body>
<div class="all">
	<header>
		<section class="logo"><a href="index.html"><img src="images/logo.png"></a></section>
		<nav>
			<ul>
				<li><a class="active" href="general_webApp_design.html">WEB&APP</a></li>
				<li><a href="general_web.html">WEB Coding</a></li>
				<li><a href="general_banner_edm.html">BANNER & EDM</a></li>
				<li><a href="general_graphic.html">GRAPHIC</a></li>
				<li><a href="general_sub.html">SUBSCRIPTION</a></li>
				<li><a href="general_package.html">PACKAGE</a></li>
				<li><a href="general_layout.html">LAYOUT</a></li>
				<li><a href="general_gif.html">GIF</a></li>
				<li><a href="general_about.html">ABOUT</a></li>
			</ul>
		</nav>
	</header>
<!---------------------------------------------------------------------------------------------->	
	<section class="main">
		<section class="main_left">
			<div class="design_photo">
				<a href="images/general_webDegsign/001_taishin_app/001_taishin_app.html" target="_blank"><img src="images/general_webDegsign/000_outer_all/001_taishinApp_002.jpg" srcset="images/general_webDegsign/000_outer_all/001_taishinApp_002@2x.jpg 2x"></a>
			</div>
			<div class="design_photo">
				<a href="images/general_webDegsign/003_portal/003_portal.html" target="_blank"><img src="images/general_webDegsign/000_outer_all/003_portal_003.jpg" srcset="images/general_webDegsign/000_outer_all/003_portal_003@2x.jpg 2x"></a>
			</div>
			<div class="design_photo">
				<a href="images/general_webDegsign/011_cathay_koko_web/011_cathay_koko_web.html" target="_blank"><img src="images/general_webDegsign/000_outer_all/011_cathay_koko_web_01.png" srcset="images/general_webDegsign/000_outer_all/011_cathay_koko_web_01@2x.png 2x"></a>
			</div>
			<div class="design_photo">
				<a href="images/general_webDegsign/013_cathay_health_check/013_cathay_health_check.html" target="_blank"><img src="images/general_webDegsign/000_outer_all/013_cathay_health_check_001.png" srcset="images/general_webDegsign/000_outer_all/013_cathay_health_check_001@2x.png 2x"></a>
			</div>
			<div class="design_photo">
				<a href="images/general_webDegsign/007_sinopac_app/007_sinopac_app.html" target="_blank"><img src="images/general_webDegsign/000_outer_all/007_sinopac_app_001.jpg" srcset="images/general_webDegsign/000_outer_all/007_sinopac_app_001@2x.jpg 2x"></a>
			</div>
		</section>
		<!----------------------------------------------------------------------->
		<section class="main_center">
			<div class="design_photo">
				<a href="images/general_webDegsign/004_thinkpower_recruit/004_thinkpower_recruit.html" target="_blank"><img src="images/general_webDegsign/000_outer_all/004_thinkpower_recruit_001.jpg" srcset="images/general_webDegsign/000_outer_all/004_thinkpower_recruit_001@2x.jpg 2x"></a>
			</div>
			<div class="design_photo">
				<a href="images/general_webDegsign/009_chunghwa_post_co/009_chunghwa_post_co.html" target="_blank"><img src="images/general_webDegsign/000_outer_all/009_chunghwa_post_co_001.png" srcset="images/general_webDegsign/000_outer_all/009_chunghwa_post_co_001@2x.png 2x"></a>
			</div>
			<div class="design_photo">
				<a href="images/general_webDegsign/010_kaohsiung_bank/010_kaohsiung_bank.html" target="_blank"><img src="images/general_webDegsign/000_outer_all/010_kaohsiung_bank_01.png" srcset="images/general_webDegsign/000_outer_all/010_kaohsiung_bank_01@2x.png 2x"></a>
			</div>
			<div class="design_photo">
				<a href="images/general_webDegsign/014_smart_workshop_app/014_smart_workshop_app.html" target="_blank"><img src="images/general_webDegsign/000_outer_all/014_smart_workshop_app_001.png" srcset="images/general_webDegsign/000_outer_all/014_smart_workshop_app_001@2x.png 2x"></a>
			</div>
			<div class="design_photo">
				<a href="images/general_webDegsign/002_lexus_app/002_lexus_app.html" target="_blank"><img src="images/general_webDegsign/000_outer_all/002_lexus_app_001.jpg" srcset="images/general_webDegsign/000_outer_all/002_lexus_app_001@2x.jpg 2x"></a>
			</div>
		</section>
		<!----------------------------------------------------------------------->
		<section class="main_right">
			<div class="design_photo">
				<a href="images/general_webDegsign/005_sistalk_web/005_sistalk_web.html" target="_blank"><img src="images/general_webDegsign/000_outer_all/005_sistalk_web_003.jpg" srcset="images/general_webDegsign/000_outer_all/005_sistalk_web_003@2x.jpg 2x"></a>
			</div>
			<div class="design_photo">
				<a href="images/general_webDegsign/012_cathay_NH2020_web/012_cathay_NH2020_web.html" target="_blank"><img src="images/general_webDegsign/000_outer_all/012_cathay_NH2020_web_002.png" srcset="images/general_webDegsign/000_outer_all/012_cathay_NH2020_web_002@2x.png 2x"></a>
			</div>
			<div class="design_photo">
				<a href="images/general_webDegsign/006_sistalk_bg/006_sistalk_bg.html" target="_blank"><img src="images/general_webDegsign/000_outer_all/006_sistalk_bg_001.jpg" srcset="images/general_webDegsign/000_outer_all/006_sistalk_bg_001@2x.jpg 2x"></a>
			</div>
			<div class="design_photo">
				<a href="images/general_webDegsign/008_Yuanta/008_Yuanta.html" target="_blank"><img src="images/general_webDegsign/000_outer_all/008_Yuanta_002.jpg" srcset="images/general_webDegsign/000_outer_all/008_Yuanta_002@2x.jpg 2x"></a>
			</div>
		</section>
	</section>
<!---------------------------------------------------------------------------------------------->	
	<footer>http://www.yuchiwangtw.byethost6.com  ／  E-mail: cheesetw2016@gmail.com  ／  Cell Phone: 0928-513-300</footer>
	
	
	
</div>


</body>
</html>
