<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>about</title>
	<link rel="stylesheet" href="assets/jquery-ui-1.12.1.text/jquery-ui.css">
	<script src="assets/jquery-ui-1.12.1.text/external/jquery/jquery.js"></script>
	<script src="assets/jquery-ui-1.12.1.text/jquery-ui.js"></script>
	<script>

	</script>
	<style>
		body {
			margin: 0;
			background-color: #515151;
		}

		p,
		h3 {
			margin: 0px;
			padding: 0px;
			font-family: "MyFont", "微軟正黑體";
			color: #979797;
			text-align: center;
		}

		h3 {
			line-height: 2em;
			font-size: 1.3em;
		}

		p {
			line-height: 1.6em;
			font-size: 1em;
			letter-spacing: 0.2px;
			padding: 5px;
		}

		hr {
			margin: 10px auto;
			width: 50px;
			border: 1px solid #979797;
		}

		@font-face {
			font-family: "MyFont";
			src: url(assets/font/Gravity-Book.otf);
		}

		@font-face {
			font-family: "MyFontBB";
			src: url(assets/font/Gravity-Bold.otf);
		}

		@font-face {
			font-family: "MyFontLL";
			src: url(assets/font/Gravity-Light.otf);
		}

		all {
			width: 100%;
		}

		header {
			width: 1200px;
			margin: 100px auto 0px auto;
		}

		.logo {
			margin: 0px auto 30px auto;
			text-align: center;
		}

		.logo img:hover {
			opacity: 0.7;
		}

		nav {
			width: 1200px;
			display: flex;
			justify-self: center;
		}

		nav ul {
			margin: 0px auto;
		}

		nav ul li {
			border-top: 1px solid rgba(255, 255, 255, 0.00);
			list-style-type: none;
			margin: 15px 15px;
			float: left;
		}

		nav ul li a {
			text-decoration: none;
			color: #8d8586;
			/*主要深綠*/
			font-family: "MyFont", "Gill Sans", "Gill Sans MT", Helvetica, Arial;
			letter-spacing: 1px;
			display: inline-block;
			line-height: 30px;
		}

		nav ul li:nth-child(-1n+6) a::before {
			content: '';
			display: block;
			width: 0;
			height: 1px;
			background: #3c765f;
			transition: width .3s;
		}

		nav ul li:nth-child(-1n+6) a:hover::before {
			width: 100%;
			transition: width .3s;
		}

		nav ul li a:hover {
			color: #3c765f;
		}

		.active {
			color: #3c765f;
		}

		/*----------------------------------------------------------------------*/
		.main {
			width: 1200px;
			height: 1250px;
			/*!!!!!!!!!!!!!!!!!!!!!!!!*/
			margin: 0px auto;
			padding: 20px;
			/*border: 1px solid #8d8586;*/
			border-top: 1px solid #8d8586;
			border-bottom: 1px solid #8d8586;
			clear: both;
		}

		/*----------------------------------------------------------------------*/
		footer {
			white-space: pre;
			width: 1200px;
			margin: 30px auto 80px auto;
			text-align: center;
			color: #8d8576;
			/*灰咖色*/
		}

		/*-----------------------------------------------------------------------*/
	</style>
</head>

<body>
	<div class="all">
		<header>
			<section class="logo"><a href="index.html"><img src="images/logo_4.png"></a></section>
			<nav>
				<ul>
					<li><a href="general_banner_edm.html">BANNER & EDM</a></li>
					<li><a href="index.html">GRAPHIC</a></li>
					<li><a href="general_sub.html">SUBSCRIPTION</a></li>
					<li><a href="general_package.html">PACKAGE</a></li>
					<li><a href="general_layout.html">LAYOUT</a></li>
					<li><a href="general_gif.html">GIF</a></li>
					<li><a class="active" href="general_about.html">ABOUT</a></li>
				</ul>
			</nav>
		</header>
		<!---------------------------------------------------------------------------------------------->
		<section class="main">
			<br><br>
			<h3>個人資料</h3>
			<hr>
			<p>王瑀琦&nbsp;&nbsp;&nbsp;&nbsp;Yuchi Wang<br>
				E-mail: cheesetw2016@gmail.com<br>
				Phone: 0928513300</p>
			<br><br><br>

			<h3>最近使用的技術</h3>
			<p>
				Illustrator<br>
				Photoshop<br>
				XD<br>
				Sketch<br>
				Zeplin<br>
				Javascript<br>
				jQuery<br>
				HTML5 & SCSS<br>
				Git
			</p>
			<br><br><br>


			<h3>已學習的技能/知識</h3>
			<p>
				團隊合作：能清楚表達自己的想法，與團隊保持良好的溝通<br>
				時程掌握：有效控管製作時程，讓專案順利進行<br>
				邏輯分析：分析專案資訊，規劃良好UX設計流程<br>
				溝通能力：能與客戶、PM、工程師有效率的協作溝通<br>
				網頁/APP設計：善於使用繪圖工具，設計各種網頁與APP<br>
				RWD網頁規劃與切版：可設計和切版多種螢幕尺寸網頁
			</p>
			<br><br><br>

			<h3>工作經歷</h3>
			<hr>
			<p>
				昕力資訊股份有限公司 - UI設計師 - 2018/03~2021/03<br>
				樺舍印前事業有限公司 - 美術編輯設計 - 2012/05~2017/09<br>
				理財周刊 - 雜誌美術編輯設計 - 2010/11~2012/05<br>
				旗立資訊出版社 - 美術編輯設計 - 2009/08~2010/08<br>
				力梭資訊股份有限公司 - 設計實習生 - 2007/07~2007/09<br>
			</p>
			<br>
			<p>
				設計相關工作經驗 11年<br>
				大學畢業至今持續從事設計相關的工作，在工作中能遇到目標一致、一起向前的夥伴並一起學習改進，努力變得更好，<br>
				每天都要比昨天的自己進步，是上班一大樂趣。
			</p>
		</section>
		<!---------------------------------------------------------------------------------------------->
		<footer>http://www.yuchiwangtw.byethost6.com ／ E-mail: cheesetw2016@gmail.com ／ Cell Phone: 0928-513-300
		</footer>
		<!---------------------------------------------------------------------------------------------->
	</div>
</body>

</html>