<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>LAYOUT</title>
	<link rel="stylesheet" href="assets/jquery-ui-1.12.1.text/jquery-ui.css">
	<script src="assets/jquery-ui-1.12.1.text/external/jquery/jquery.js"></script>
	<script src="assets/jquery-ui-1.12.1.text/jquery-ui.js"></script>
	<script>
		$(document).ready(init);
		function init() {
			$(window).resize(resizeHandler);
			$(window).triggerHandler("resize");
			$(".myPic1").click(clickHandler1);
			$(".myPic2").click(clickHandler2);
			$(".myPic3").click(clickHandler3);
			$(".myPic4").click(clickHandler4);
			$(".myPic5").click(clickHandler5);
			$(".myPic6").click(clickHandler6);
			$(".myPic7").click(clickHandler7);
			$(".myPic8").click(clickHandler8);
			$(".picShow").click(hideHandler);
			resizeHandler();
		}
		function resizeHandler() {
			var winW = $(window).width();
			var winH = $(window).height();
			// $(".picShow").width(winW);
			// $(".picShow").height(winH);
		}
		/*------------------------------------------------------------------------------------------------------------*/
		function clickHandler1() {
			$(".picShow").css({ "background-color": "rgba(0,0,0,0.7)", "background-image": "url(images/general_layout/book-01.jpg)", "background-repeat": "no-repeat", "background-position": "center center", "background-size": "content" });
			$(".picShow").fadeIn(500);
		}
		/*------------------------------------------------------------------------------------------------------------*/
		function clickHandler2() {
			$(".picShow").css({ "background-color": "rgba(0,0,0,0.7)", "background-image": "url(images/general_layout/book-02.jpg)", "background-repeat": "no-repeat", "background-position": "center center", "background-size": "content" });
			$(".picShow").fadeIn(500);
		}
		/*------------------------------------------------------------------------------------------------------------*/
		function clickHandler3() {
			$(".picShow").css({ "background-color": "rgba(0,0,0,0.7)", "background-image": "url(images/general_layout/book-03.jpg)", "background-repeat": "no-repeat", "background-position": "center center", "background-size": "content" });
			$(".picShow").fadeIn(500);
		}
		/*------------------------------------------------------------------------------------------------------------*/
		function clickHandler4() {
			$(".picShow").css({ "background-color": "rgba(0,0,0,0.7)", "background-image": "url(images/general_layout/book-04.jpg)", "background-repeat": "no-repeat", "background-position": "center center", "background-size": "content" });
			$(".picShow").fadeIn(500);
		}
		/*------------------------------------------------------------------------------------------------------------*/
		function clickHandler5() {
			$(".picShow").css({ "background-color": "rgba(0,0,0,0.7)", "background-image": "url(images/general_layout/book-05.jpg)", "background-repeat": "no-repeat", "background-position": "center center", "background-size": "content" });
			$(".picShow").fadeIn(500);
		}
		/*------------------------------------------------------------------------------------------------------------*/
		function clickHandler6() {
			$(".picShow").css({ "background-color": "rgba(0,0,0,0.7)", "background-image": "url(images/general_layout/book-06.jpg)", "background-repeat": "no-repeat", "background-position": "center center", "background-size": "content" });
			$(".picShow").fadeIn(500);
		}
		/*------------------------------------------------------------------------------------------------------------*/
		function clickHandler7() {
			$(".picShow").css({ "background-color": "rgba(0,0,0,0.7)", "background-image": "url(images/general_layout/book-07.jpg)", "background-repeat": "no-repeat", "background-position": "center center", "background-size": "content" });
			$(".picShow").fadeIn(500);
		}
		/*------------------------------------------------------------------------------------------------------------*/
		function clickHandler8() {
			$(".picShow").css({ "background-color": "rgba(0,0,0,0.7)", "background-image": "url(images/general_layout/book-08.png)", "background-repeat": "no-repeat", "background-position": "center center", "background-size": "content" });
			$(".picShow").fadeIn(500);
		}
		/*------------------------------------------------------------------------------------------------------------*/
		function hideHandler(e) {
			$(".picShow").fadeOut(500);
			e.stopPropagation();
		}
	</script>
	<style>
		body {
			margin: 0;
			background-color: #515151;
		}

		p,
		h {
			margin: 0px;
			padding: 0px;
			font-family: "MyFont, 微軟正黑體";
		}

		@font-face {
			font-family: "MyFont";
			src: url(assets/font/Gravity-Book.otf);
		}

		@font-face {
			font-family: "MyFontBB";
			src: url(assets/font/Gravity-Bold.otf);
		}

		@font-face {
			font-family: "MyFontLL";
			src: url(assets/font/Gravity-Light.otf);
		}

		all {
			width: 100%;
		}

		header {
			width: 1200px;
			margin: 100px auto 0px auto;
		}

		.logo {
			margin: 0px auto 30px auto;
			text-align: center;
		}

		.logo img:hover {
			opacity: 0.7;
		}

		nav {
			width: 1200px;
			display: flex;
			justify-self: center;
		}

		nav ul {
			margin: 0px auto;
		}

		nav ul li {
			border-top: 1px solid rgba(255, 255, 255, 0.00);
			list-style-type: none;
			margin: 15px 15px;
			float: left;
		}

		nav ul li a {
			text-decoration: none;
			color: #cea542;
			/*主要土黃*/
			font-family: "MyFont", "Gill Sans", "Gill Sans MT", Helvetica, Arial;
			letter-spacing: 1px;
			display: inline-block;
			line-height: 30px;
		}

		nav ul li:last-child a::before,
		nav ul li:nth-child(-1n+5) a::before {
			content: '';
			display: block;
			width: 0;
			height: 1px;
			background: #8d8576;
			transition: width .3s;
		}

		nav ul li:last-child a:hover::before,
		nav ul li:nth-child(-1n+5) a:hover::before {
			width: 100%;
			transition: width .3s;
		}

		nav ul li a:hover {
			color: #8d8576;
		}

		.active {
			color: #8d8576;
		}

		/*----------------------------------------------------------------------*/
		.main {
			width: 1200px;
			height: 1450px;
			/*!!!!!!!!!!!!!!!!!!!!!!!!*/
			margin: 0px auto;
			padding: 20px;
			border: 1px solid #cea542;
			clear: both;
			position: relative;
		}

		.main_left,
		.main_center,
		.main_right {
			width: 383px;
			margin: 0px;
			float: left;
			position: absolute;
		}

		.myPic1:hover,
		.myPic2:hover,
		.myPic3:hover,
		.myPic4:hover,
		.myPic5:hover,
		.myPic6:hover,
		.myPic7:hover {
			opacity: 0.4;
		}

		.myPic1,
		.myPic2,
		.myPic3,
		.myPic4,
		.myPic5,
		.myPic6,
		.myPic7,
		.myPic8 {
			width: 100%;
			border: 1px solid #cea542;
			margin-bottom: 5px;
			/*float: left;*/
		}

		.main_center {
			margin-left: 405px;
		}

		.main_right {
			margin-left: 810px;
		}

		/*----------------------------------------------------------------------*/
		footer {
			white-space: pre;
			width: 1200px;
			margin: 30px auto 80px auto;
			text-align: center;
			color: #8d8576;
			/*灰咖色*/
		}

		/*-----------------------------------------------------------------------*/
		.picShow {
			width: 100%;
			height: 100%;
			/*border: 5px solid #cea542;*/
			position: fixed;
			z-index: 51;
			display: none;
			top: 0px;
			left: 0px;
		}

		.closeBtn {
			width: 30px;
			height: 30px;
			position: absolute;
			margin: -15px 0px 0px 590px;
		}
	</style>
</head>

<body>
	<div class="all">
		<header>
			<section class="logo"><a href="index.html"><img src="images/logo_2.png"></a></section>
			<nav>
				<ul>
					<li><a href="general_banner_edm.html">BANNER & EDM</a></li>
					<li><a href="index.html">GRAPHIC</a></li>
					<li><a href="general_sub.html">SUBSCRIPTION</a></li>
					<li><a href="general_package.html">PACKAGE</a></li>
					<li><a class="active" href="general_layout.html">LAYOUT</a></li>
					<li><a href="general_gif.html">GIF</a></li>
					<li><a href="general_about.html">ABOUT</a></li>
				</ul>
			</nav>
		</header>
		<!---------------------------------------------------------------------------------------------->
		<section class="main">
			<section class="main_left">
				<section><img src="images/general_layout/layout_cover_08.png" class="myPic8"></section>
				<section><img src="images/general_layout/layout_cover_01.jpg" class="myPic1"></section>
				<section><img src="images/general_layout/layout_cover_04.jpg" class="myPic4"></section>
			</section>
			<!----------------------------------------------------------------------->
			<section class="main_center">
				<section><img src="images/general_layout/layout_cover_05.jpg" class="myPic5"></section>
				<section><img src="images/general_layout/layout_cover_06.jpg" class="myPic6"></section>
				<section><img src="images/general_layout/layout_cover_07.jpg" class="myPic7"></section>
			</section>
			<!----------------------------------------------------------------------->
			<section class="main_right">
				<section><img src="images/general_layout/layout_cover_03.jpg" class="myPic3"></section>
				<section><img src="images/general_layout/layout_cover_02.jpg" class="myPic2"></section>
			</section>
		</section>
		<!---------------------------------------------------------------------------------------------->
		<footer>http://www.yuchiwangtw.byethost6.com ／ E-mail: cheesetw2016@gmail.com ／ Cell Phone: 0928-513-300
		</footer>
		<!---------------------------------------------------------------------------------------------->

		<section class="picShow">
			<!--section class="closeBtn"><img src="images/close.png"></section-->
		</section>



	</div>


</body>

</html>