# guard of database

gudab.server.port=8080

gudab.consoledb.address=localhost:27027
gudab.consoledb.auth=root:Z3VkYWI=

gudab.mail.smtp.server=smtp.gmail.com
gudab.mail.smtp.port=587
gudab.mail.smtp.ttls=true
gudab.mail.smtp.account=
gudab.mail.smtp.password=

# unit: minute
gudab.monitor.period=1
gudab.restore.S2R_enable=false

# "./" mean relatively to gudabHome path
gudab.fullbackup.mongodRootPath=./mongod_repository
gudab.fullbackup.hiddenRootPath=./fullbackup_hidden_mongo
gudab.fullbackup.portRegisterRange=24944~34944
gudab.fullbackup.hiddenDelaySecond=3600

# --- cron ---
# 	Field Name		Mandatory	Allowed Values		Allowed Special Characters
# 1	Seconds			YES			0-59				, - * /
# 2	Minutes			YES			0-59				, - * /
# 3	Hours			YES			0-23				, - * /
# 4	Day of month	YES			1-31				, - * ? / L W
# 5	Month			YES			1-12 / JAN-DEC		, - * /
# 6	Day of week		YES			1-7 / SUN-SAT		, - * ? / L #
# 7	Year			NO			empty / 1970-2099	, - * /
gudab.metrics.housekeeping.cron=* * 01 * * ?
gudab.metrics.housekeeping.keep-days=30
gudab.oplog-backup.housekeeping.cron=* * 01 * * ?
gudab.oplog-backup.housekeeping.keep-days=7