<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>wedding</title>
<link rel="stylesheet" href="jquery-ui-1.12.1.text/jquery-ui.css">
<script src="jquery-ui-1.12.1.text/external/jquery/jquery.js"></script>
<script src="jquery-ui-1.12.1.text/jquery-ui.js"></script>
<script>
	$(document).ready(init);
	function init(){
		for (var i=1; i<=7; i++){
			$(".phone_pic").append("<img src='images/index_pic_00"+i+".jpg' />");
		}
		$(".icon1").hover(enterHandler1,leaveHandler1);
		$(".icon2").hover(enterHandler2,leaveHandler2);
		$(".icon3").hover(enterHandler3,leaveHandler3);
		$(".special_Btn1").hover(enterHandler4,leaveHandler4);
		$(".special_Btn2").hover(enterHandler5,leaveHandler5);
		$(".bigText").hover(enterHandler6,leaveHandler6);
		$(".contactText").hover(enterHandler7,leaveHandler7);
	}
/*--------------------------------------------------------------------------------*/
	var index=0;
	setInterval(nextHandler,4000);
	function nextHandler(event){
		index++;
		if(index==7){
			$(".phone_pic").animate({"marginLeft":-((index)*200)+"px"},callback);
			console.log(index);
			
		}else{
			$(".phone_pic").animate({"marginLeft":-((index)*200)+"px"});
			console.log(index);
		}
	}
	function callback(){
			index=1;
			$(".phone_pic").animate({"marginLeft":"-200px"},0);
			console.log(index);
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler1(){
		$(this).attr("src","images/index_menu_hover_02.jpg");
	}
	function leaveHandler1(){
		$(this).attr("src","images/index_02.jpg");
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler2(){
		$(this).attr("src","images/index_menu_hover_03.jpg");
	}
	function leaveHandler2(){
		$(this).attr("src","images/index_03.jpg");
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler3(){
		$(this).attr("src","images/index_menu_hover_04.jpg");
	}
	function leaveHandler3(){
		$(this).attr("src","images/index_04.jpg");
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler4(){
		$(this).animate({"marginTop":"0px"},500);
		$(".special_Btn1 img").attr("src","images/index_speciallBtn_hover_01.png");
	}
	function leaveHandler4(){
		$(this).animate({"marginTop":"-10px"},500);
		$(".special_Btn1 img").attr("src","images/index_speciallBtn_01.png");	
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler5(){
		$(this).animate({"marginTop":"0px"},500);
		$(".special_Btn2 img").attr("src","images/index_speciallBtn_hover_03.png");
	}
	function leaveHandler5(){
		$(this).animate({"marginTop":"-10px"},500);
		$(".special_Btn2 img").attr("src","images/index_speciallBtn_03.png");
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler6(){
		$(this).animate({"marginTop":"0px"},500);
		$(".bigText img").attr("src","images/index_bigtext_hover.png");
	}
	function leaveHandler6(){
		$(this).animate({"marginTop":"-10px"},500);
		$(".bigText img").attr("src","images/index_bigtext.png");
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler7(){
		$(".contactText img").attr("src","images/index_contact_hover.png");
	}
	function leaveHandler7(){
		$(".contactText img").attr("src","images/index_contact.png");
	}
/*--------------------------------------------------------------------------------*/
</script>
<style>
	body{margin: 0px;background-color: #E3DDCD}
	p{margin: 0px; font-family: "微軟正黑體";color:#636363;}
	.all{
		width: 100%;
	}
	.myheader, .main, .footer_top, .footer_bottom{
		margin: 0px auto;
		width: 1200px;
	}		

	.myheader_outer{
		background: url(images/index_01.jpg) repeat-x;
		width: 100%;
		height: 94px;
		position: fixed;
		z-index: 100;
	}
	.myheader{
		height: 94px;
	}
	.myheader img{
		float:left;
	}
	.logo ,.special_Btn1, .special_Btn2, .phone, .phone_pic_outer, .phone_pic, .bigText, .contactText, .iroirohanasi{
		position: absolute;
	}
	.logo{
		margin: 5px 0px 0px 150px;
	}
	.special_Btn1{
		margin: -10px 0px 0px 830px;
	}
	.special_Btn2{
		margin: -10px 0px 0px 925px;
	}
	.phone{
		margin: -20px 0px 0px 785px;
	}
	.phone_pic_outer{
		margin: 80px 0px 0px 815px;
		width: 200px;
		height: 300px;
		overflow: hidden;
	}
	.phone_pic{
		margin: 0px 0px 0px 815px;
		margin-left: 0px;
		width: 1400px;
		float: left;
	}
	.bigText{
		margin: -20px 0px 0px 115px;
	}
	.contactText{
		margin: 200px 0px 0px 585px;
	}
	.iroirohanasi p{
		margin: 8px 5px 0px 8px;
		font-size: 0.95em;
	}
	.iroirohanasi_1{
		margin: 320px 0px 0px 85px;
	}
	.iroirohanasi_2{
		margin: 320px 0px 0px 380px;
	}
	.iroirohanasi_3{
		margin: 370px 0px 0px 160px;
	}
	.iroirohanasi_4{
		margin: 370px 0px 0px 465px;
	}
	.iroirohanasi_5{
		margin: 420px 0px 0px 300px;
	}
	.hanassi_left, .hanassi_center, .hanassi_right{
		height: 38px;
		float: left;
	}
	.hanassi_left{
		background: url(images/index_talk_01.png) no-repeat center left;
		width: 39px;
	}
	.hanassi_center{
		background: url(images/index_talk_02.png) repeat-x center center;
	}
	.hanassi_right{
		background: url(images/index_talk_03.png) no-repeat center right;
		width: 18px;
	}

/*-------------------------------------------------------------------------*/
	.main{
		top:94px;
		position: relative;
	}
	.main_top{
		background: url(images/index_06.jpg) no-repeat;
		height: 34px;
	}
	.main_center{
		background: url(images/index_07.jpg) repeat-y;
		height: 50px;
	}
	.main_bottom{
		background: url(images/index_08.jpg) no-repeat;
		height: 499px;
	}
	/*-------------------------------------------------------------------------*/
	footer{
		position: relative;
		z-index: 5;
		top:94px;
		margin: 0px;
		clear: both;
		height: 146;
	}
	.footer_top{
		height: 76px;
		background: url(images/index_09.jpg) no-repeat center center;
	}
	.footer_bottom{
		height: 71px;
		background: url(images/index_10.jpg) no-repeat;
	}
	.footer_bottom ul{
		width: 450px;
		margin: 10px 0px 0px 135px;
	}
	.footer_bottom ul li{
		list-style-type: none;
	}
	.footer_bottom ul li a{
		font-size: 0.9em;
		color: #686868;
		text-decoration: none;
		float: left;
		display: block;
		padding: 0px 10px;
	}
	.footer_bottom ul li a:hover{
		color: #89775b;
	}
	.footer_bottom p{
		margin: 0px 185px 0px 0px;
		font-size: 0.9em;
		color: #686868;
		text-align: right;
	}
</style>

</head>

<body>
<div class="all">
<header class="myheader_outer">
	<header class="myheader">
		<section class="logo"><a href="#"><img src="images/index_logo.png"/></a></section>
		<section><img src="images/index_01.jpg"/></section>
		<section><a href="page1.html"><img class="icon1" src="images/index_02.jpg"/></a></section>
		<section><a href="page2.html"><img class="icon2" src="images/index_03.jpg"/></a></section>
		<section><a href="page3.html"><img class="icon3" src="images/index_04.jpg"/></a></section>
		<section><img src="images/index_05.jpg"/></section>
		<section class="special_Btn1"><a href="page4_buy.html"><img src="images/index_speciallBtn_01.png"/></a></section>
		<section class="special_Btn2"><a href="#"><img src="images/index_speciallBtn_03.png"/></a></section>
	</header>
</header>
<!------------------------------------header end------------------------------------------------>
<section class="main">
	<section class="main_top"></section>
	<section class="main_center"></section>
	<section class="main_bottom">
		<section class="phone"><img src="images/index_phone_09.png"/></section>
		<section class="phone_pic_outer">
			<section class="phone_pic"></section>
		</section>
		<section class="bigText"><a href="#"><img src="images/index_bigtext.png"/></a></section>
		<section class="contactText"><a href="page1.html"><img src="images/index_contact.png"/></a></section>
		<!------------->
		<section class="iroirohanasi iroirohanasi_1">
			<section class="hanassi_left"></section><section class="hanassi_center"><p>收到喜帖後即時瀏覽婚紗照</p></section><section class="hanassi_right"></section>
		</section>
		<!------------->
		<section class="iroirohanasi iroirohanasi_2">
			<section class="hanassi_left"></section><section class="hanassi_center"><p>分享婚紗照無需攜帶厚重相本</p></section><section class="hanassi_right"></section>
		</section>
		<!------------->
		<section class="iroirohanasi iroirohanasi_3">
			<section class="hanassi_left"></section><section class="hanassi_center"><p>防堵謝卡一看即丟環保又省錢</p></section><section class="hanassi_right"></section>
		</section>
		<!------------->
		<section class="iroirohanasi iroirohanasi_4">
			<section class="hanassi_left"></section><section class="hanassi_center"><p>線上瀏覽婚紗照打發等餐漫長時間</p></section><section class="hanassi_right"></section>
		</section>
		<!------------->
		<section class="iroirohanasi iroirohanasi_5">
			<section class="hanassi_left"></section><section class="hanassi_center"><p>讓不克參加婚禮之親友能同時分享喜悅</p></section><section class="hanassi_right"></section>
		</section>

	</section>
</section>
<!------------------------------------main end-------------------------------------------------->
<footer>
	<section class="footer_top"></section>
	<section class="footer_bottom">
		<ul>
			<li><a href="page5_about.html">關於喜悅網</a></li>
			<li><a href="page6_content.html">聯絡我們</a></li>
			<li><a href="page7_QA.html">常見問題</a></li>
			<li><a href="page8_card.html">婚禮邀請函</a></li>
			<li><a href="page9_Cooperation.html">合作洽詢</a></li>
		</ul>
		<p>Copyrighted © by yuchi_rennshuu 2018, All Rights Reserved</p> 
	</section>
</footer>
</div>
</body>
</html>
