<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>wedding</title>
<link rel="stylesheet" href="jquery-ui-1.12.1.text/jquery-ui.css">
<script src="jquery-ui-1.12.1.text/external/jquery/jquery.js"></script>
<script src="jquery-ui-1.12.1.text/jquery-ui.js"></script>
<script>
	$(document).ready(init);
	function init(){
		$(".icon1").hover(enterHandler1,leaveHandler1);
		$(".icon2").hover(enterHandler2,leaveHandler2);
		$(".icon3").hover(enterHandler3,leaveHandler3);
		$(".special_Btn1").hover(enterHandler4,leaveHandler4);
		$(".special_Btn2").hover(enterHandler5,leaveHandler5);
		$(".BtnNext").click(textNextHandler);
		$(".BtnPre").click(textPreHandler);
		$(".BtnNext").hover(enterHandler6,leaveHandler6);
		$(".BtnPre").hover(enterHandler7,leaveHandler7);
		$(".STR_txt, .STR_btn").hover(enterHandler8,leaveHandler8);
		$(".text02").hover(enterHandler9,leaveHandler9);
		for (var i=2; i<=6; i++){
			$(".iphonePic").append("<img src='images/page2/pic0"+i+".jpg' />");
		}
	}
/*--------------------------------------------------------------------------------*/
	var index = 1;
	var t = 1 ;
	function textNextHandler(event){
		if(index<6){
			index++;
			t++;
		}
		$(".iphonePic").animate({"left":-(index-1)*200+"px"});
		demo_text(t);	
				}
	function textPreHandler(event){
		if(index>1){
			index--;
			t--;
		}
		$(".iphonePic").animate({"left":-(index-1)*200+"px"});
		demo_text(t);	
		}
	function demo_text(id){
    $("#demo_text1, #demo_text2, #demo_text3, #demo_text4, #demo_text5, #demo_text6").hide();//說明全部影藏
    $("#demo_text" + id).show();//被點到的顯示
  }
/*--------------------------------------------------------------------------------*/
	function enterHandler1(){
		$(this).attr("src","images/index_menu_hover_02.jpg");
	}
	function leaveHandler1(){
		$(this).attr("src","images/index_02.jpg");
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler2(){
		$(this).attr("src","images/index_menu_hover_03.jpg");
	}
	function leaveHandler2(){
		$(this).attr("src","images/index_03.jpg");
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler3(){
		$(this).attr("src","images/index_menu_hover_04.jpg");
	}
	function leaveHandler3(){
		$(this).attr("src","images/index_04.jpg");
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler4(){
		$(this).animate({"marginTop":"0px"},500);
		$(".special_Btn1 img").attr("src","images/index_speciallBtn_hover_01.png");
	}
	function leaveHandler4(){
		$(this).animate({"marginTop":"-10px"},500);
		$(".special_Btn1 img").attr("src","images/index_speciallBtn_01.png");	
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler5(){
		$(this).animate({"marginTop":"0px"},500);
		$(".special_Btn2 img").attr("src","images/index_speciallBtn_hover_03.png");
	}
	function leaveHandler5(){
		$(this).animate({"marginTop":"-10px"},500);
		$(".special_Btn2 img").attr("src","images/index_speciallBtn_03.png");
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler6(){
		$(".BtnNext img").attr("src","images/page2/BtnNextHover.png");
	}
	function leaveHandler6(){
		$(".BtnNext img").attr("src","images/page2/BtnNext.png");
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler7(){
		$(".BtnPre img").attr("src","images/page2/BtnPreHover.png");
	}
	function leaveHandler7(){
		$(".BtnPre img").attr("src","images/page2/BtnPre.png");
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler8(){
		$(".STR_btn img").attr("src","images/page2/STR_btnHover.png");
	}
	function leaveHandler8(){
		$(".STR_btn img").attr("src","images/page2/STR_btn.png");
	}
/*--------------------------------------------------------------------------------*/
	function enterHandler9(){
		$(".WTriangle").css("margin-left","910px");
	}
	function leaveHandler9(){
		$(".WTriangle").css("margin-left","905px");
	}
/*--------------------------------------------------------------------------------*/	
	</script>
<style>
	body{margin: 0px;background-color: #E3DDCD}
	p, h3{margin: 0px; font-family: "微軟正黑體";color:#636363;}
	.all{
		width: 100%;
	}
	.myheader, .main, .footer_top, .footer_bottom{
		margin: 0px auto;
		width: 1200px;
	}		
	.myheader_outer{
		background: url(images/index_01.jpg) repeat-x;
		width: 100%;
		height: 94px;
		position: fixed;
		z-index: 100;
	}
	.myheader{
		height: 94px;
	}
	.myheader img{
		float:left;
	}
	.logo ,.special_Btn1, .special_Btn2{
		position: absolute;
	}
	.logo{
		margin: 5px 0px 0px 150px;
	}
	.special_Btn1{
		margin: -10px 0px 0px 830px;
	}
	.special_Btn2{
		margin: -10px 0px 0px 925px;
	}
/*-------------------------------------------------------------------------*/
	.main{
		top:94px;
		position: relative;
	}
	.main_top{
		background: url(images/index_06.jpg) no-repeat;
		height: 34px;
	}
	.main_center{
		background: url(images/index_07.jpg) repeat-y;
		height: 50px;
	}
	.main_bottom{
		background: url(images/index_08.jpg) no-repeat;
		height: 499px;
	}
	/*-------------------------------------------------------------------------*/
	footer{
		position: relative;
		z-index: 5;
		top:94px;
		margin: 0px;
		clear: both;
		height: 146;
	}
	.footer_top{
		height: 76px;
		background: url(images/index_09.jpg) no-repeat center center;
	}
	.footer_bottom{
		height: 71px;
		background: url(images/index_10.jpg) no-repeat;
	}
	.footer_bottom ul{
		width: 450px;
		margin: 10px 0px 0px 135px;
	}
	.footer_bottom ul li{
		list-style-type: none;
	}
	.footer_bottom ul li a{
		font-size: 0.9em;
		color: #686868;
		text-decoration: none;
		float: left;
		display: block;
		padding: 0px 10px;
	}
	.footer_bottom ul li a:hover{
		color: #89775b;
	}
	.footer_bottom p{
		margin: 0px 185px 0px 0px;
		font-size: 0.9em;
		color: #686868;
		text-align: right;
	}
	/*--------------------------------------------------*/
	.main_bottom{
		position: relative;
	}
	.iphone, .iphonePicShow, .iphonePic, .text01, .text02, .BgR, .BgL, .qrcode, .STR_txt, .STR_btn, .WTriangle, .BtnPre, .BtnNext, .TxtAll{
		position: absolute;
	}
	.iphone{
		margin-left: 330px;
	}	
	.iphonePicShow{
		width: 200px;
		height: 302px;
		overflow: hidden;
		float: left;
		margin: 90px 0px 0px 357px; 
	}
	.iphonePic{
		width: 1200px;
		height: 302px;
		left: 0px;
	}
	.text01{
		margin: 40px 0px 0px 590px; 
	}
	.text02{
		margin: 280px 0px 0px 500px; 
	}
	.BgR{
		margin: 130px 0px 0px 820px; 
	}
	.BgL{
		margin: 120px 0px 0px 110px; 
	}
	.qrcode{
		margin: 130px 0px 0px 625px; 
	}
	.STR_txt{
		margin: 158px 0px 0px 837px; 
	}
	.STR_btn{
		margin: 220px 0px 0px 873px; 
	}
	.WTriangle{
		margin-top: 419px;
		margin-left: 905px;
	}
	.BtnPre{
		margin: 310px 0px 0px 155px; 
	}
	.BtnNext{
		margin: 310px 0px 0px 205px; 
	}
	.TxtAll{
		margin: 160px 0px 0px 110px; 
		text-align: center;
		width: 180px;
		height: 110px;
	}
	.TxtAll h3{
		color: #db5a85; /*深洋紅*/
		padding-bottom: 5px;
	}
	.TxtAll p{
		font-size: 0.9em;
	}
	.BtnNext, .BtnPre{
		cursor: pointer;
	}
	#demo_text2, #demo_text3, #demo_text4, #demo_text5, #demo_text6{
		display: none;
	}
</style>

</head>

<body>
<div class="all">
<header class="myheader_outer">
	<header class="myheader">
		<section class="logo"><a href="index.html"><img src="images/index_logo.png"/></a></section>
		<section><img src="images/index_01.jpg"/></section>
		<section><a href="page1.html"><img class="icon1" src="images/index_02.jpg"/></a></section>
		<section><img class="icon2" src="images/index_menu_hover_03.jpg"/></section>
		<section><a href="page3.html"><img class="icon3" src="images/index_04.jpg"/></a></section>
		<section><img src="images/index_05.jpg"/></section>
		<section class="special_Btn1"><a href="page4_buy.html"><img src="images/index_speciallBtn_01.png"/></a></section>
		<section class="special_Btn2"><a href="#"><img src="images/index_speciallBtn_03.png"/></a></section>
	</header>
</header>
<!------------------------------------header end------------------------------------------------>
<section class="main">
	<section class="main_top"></section>
	<section class="main_center"></section>
	<section class="main_bottom">
		<section class="text02"><a href="#"><img src="images/page2/text02.png"></a></section>
		<section class="iphone"><img src="images/page2/iphone.png"></section>
		<section class="iphonePicShow">
			<section class="iphonePic"><img src="images/page2/pic01.jpg"></section>
		</section>
		<section class="text01"><img src="images/page2/text01.png"></section>
		<section class="qrcode"><img src="images/page2/qrcode.jpg"></section>
		<section class="BgR"><img src="images/page2/BgR.png"></section>
		<section class="BgL"><img src="images/page2/BgL.png"></section>
		
		<section class="STR_txt"><a href="page3.html"><img src="images/page2/STR_txt.png"></a></section>
		<section class="STR_btn"><a href="page3.html"><img src="images/page2/STR_btn.png"></a></section>
		<section class="WTriangle"><a href="#"><img src="images/page2/WTriangle.png"></a></section>
		<section class="BtnPre"><img src="images/page2/BtnPre.png"></section>
		<section class="BtnNext"><img src="images/page2/BtnNext.png"></section>
		<section class="TxtAll" id="demo_text1">
			<h3>愛的開始</h3>
			<p>歡迎封面</p>
		</section><!---------------------------------------->
		<section class="TxtAll" id="demo_text2">
			<h3>新人介紹</h3>
			<p>點擊歡迎頁照片<br>
			會跳出新郎新娘的介紹<br>
			可寫些兩人認識的<br>
			過程與期許</p>
		</section><!---------------------------------------->
		<section class="TxtAll" id="demo_text3">
			<h3>婚紗館</h3>
			<p>可擺放所有的婚紗照片<br>
			<small>（不限張數）</small><br>
			</p>
		</section><!---------------------------------------->
		<section class="TxtAll" id="demo_text4">
			<h3>婚紗館</h3>
			<p>點選小照片後<br>
			可用手指左右滑動<br>
			瀏覽大張照片</p>
		</section><!---------------------------------------->
		<section class="TxtAll" id="demo_text5">
			<h3>影音館</h3>
			<p>可擺上求婚影片<br>
			或是過往約會的<br>
			影片剪輯</p>
		</section><!---------------------------------------->
		<section class="TxtAll" id="demo_text6">
			<h3>宴客地圖</h3>
			<p>可編輯會館資料<br>
			google地圖顯示<br>
			即時互動不怕迷路</p>
		</section><!---------------------------------------->
	</section>
</section>
<!------------------------------------main end-------------------------------------------------->
<footer>
	<section class="footer_top"></section>
	<section class="footer_bottom">
		<ul>
			<li><a href="page5_about.html">關於喜悅網</a></li>
			<li><a href="page6_content.html">聯絡我們</a></li>
			<li><a href="page7_QA.html">常見問題</a></li>
			<li><a href="page8_card.html">婚禮邀請函</a></li>
			<li><a href="page9_Cooperation.html">合作洽詢</a></li>
		</ul>
		<p>Copyrighted © by yuchi_rennshuu 2018, All Rights Reserved</p> 
	</section>
</footer>
</div>
</body>
</html>
