<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WINE</title>
<style type="text/css">
body{
	margin: 0px;
	}
p {
	margin: 0px;
	padding: 0px;
	font-size:1em;
	font-family:bentham;
	}
h3{
	margin: 0px;
	font-size: 1.3em;
	line-height: 30px;
	}
header{
	width: 100%;
	}
#header-inner {
	width: 100%;
	height: 180px;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/index_03.gif);
	background-repeat: no-repeat;
	background-position: center 65px;
}
#header-icon {
	margin-top: 130px;
	margin-right: 30px;
	margin-left: 0px;
	margin-bottom: 0px;
	padding: 0px;
	float: right;
	height: 35px;
	width: 200px;
}
#header-dwmn {
	width: 100%;
	margin: 0px;
	margin-bottom: 30px;
}
#up-big-pic {
	height: 350px;
	width: 100%;
	padding: 0px;
	margin-bottom: 0px;
	background-image: url(images/pic2.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}	
#top-bar{
	width: 100%;
	height: 50px;
	margin: 0px;
	padding: 0px;
	background-color: rgba(0,0,0,0.60);
	}
#top-bar #menu {
	width: 600px;
	height: 50px;
	margin-right: auto;
	margin-left: auto;
}
#top-bar #menu ul {
	padding: 0px;
	margin: 0px;
	text-align: center;
	left: auto;
	right: auto;
}
#top-bar #menu ul li {
	list-style-type: none;
	float: left;
}
#top-bar #menu ul li a {
	width: 120px;
	display: block;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 15pt;
	line-height: 50px;
	font-family: alice;
	font-style: normal;
	font-weight: 400;
}
#top-bar #menu ul li a:hover {
	color: #FFC200;
}
#up-big-pic-text p {
	text-align: center;
	margin-top: 0px;
	font-family: bentham;
	font-size: 2em;
	font-style: normal;
	font-weight: 400;
	color: #FFFFFF;
	line-height: 1.4em;
	padding: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	text-shadow: 0px 0px 10px #5F5F5F;
}

#top-bar #up-big-pic-text h6 {
	font-family: bentham;
	font-style: normal;
	font-weight: 400;
	font-size: 1.6em;
	line-height: 1.5em;
	margin-top:140px;
	margin-bottom: 0px;
	padding: 0px;
	text-shadow: 0px 0px 5px #A8A8A8;
	color: white;
	text-align: center;
}
#contentout{
	width:100%;
	}
#contentout #content {
	width: 85%;
	margin: 0px auto;
	padding: 0px;
	text-align: center;
}
.learn-more-btn{
	width:120px;
	height:40px; 
	background-color:#FFC200;
	color:#000;
	font-size:18px;
	font-family: bentham;
	margin: 15px 0px 40px 0px;
	border:none;
	}
.content1out{
	width:100%;
	min-width: 724px;
	}

.content1out .content1 {
	clear: both;
	width: 85%;
	margin: 0px auto;
	text-align: center;
	}
.content1out .content1 .content1_left{
	float:left;
	width:32%;
	padding: 5px;
	}
.content1out .content1 .content1_center{
	float:left;
	width:32%;
	padding: 5px;
	}
.content1out .content1 .content1_right{
	float:left;
	width:32%;
	padding: 5px;
	}

.content1 img{
	width:100%;	
	margin-bottom: 10px;
	}
.content1 h3{
	color:#FFC200;
	line-height:1.2em;
	}
.expertout{
	width: 100%;
	clear: both;
	background-color: rgba(249,220,127,1.00);
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: left;
	}	
.expertout .expert{
	width: 85%;
	height:130px;
	margin: 0px auto 0px auto;
	}
.expertout .expert_img{
	background-position: center center;
	background-image: url(images/expert.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size:contain
	}	

.expertout  .expert p{
	color: #5C5C5C;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	}

.expertout .expert p a {
	text-decoration: none;
	color: #5C5C5C;
	font-weight: bold;
}
.footerout{
	width: 100%;
	background-color:#434343;
	}
.footerout .footer{
	margin:0px auto;
	width:85%;
	}
.footerout .footer h4{
	font-size:0.8em;
	color:#FFC200;
	margin:0px;
	line-height:1.8em;
	margin-top:10px;
	}
.footerout .footer p{
	font-size:0.8em;
	color:#fff;
	margin:0px;
	margin-bottom:30px;
	}
.BackToTop{
	background-color: #000;
	width: 60px;
	height: 60px;
	color: white;
	border-radius: 100px;
	text-align: center;
	position: fixed;
	left:91%;
	top:90%;
	z-index: 500;
	opacity: 0
	}
.BackToTop:hover{
	background-color:#FFC200;	
	}
.BackToTop p{
	padding-top: 12px;
	line-height: 1em;
	font-size:1em;
	margin: 0px auto;
	}
.BackToTop a{
	text-decoration:none;
	color:#fff;
	}
.BackToTop a:hover{
	color:#000;
	}
.learn-more-btn:hover {
	background-color: #AAAAAA
}
/*	--------------------------------------*/
	
</style>

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>
var __adobewebfontsappname__="dreamweaver"
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script><script src="http://use.edgefonts.net/alice:n4:default;bree-serif:n4:default;copse:n4:default;bentham:n4:default.js" type="text/javascript"></script>

<!-------------------------------------------->
<script type='text/javascript' src="jquery-1.9.1.min.js"></script>
<script type='text/javascript'>
$(function(){
　$(window).load(function(){
　　$(window).bind('scroll resize', function(){
　　var $this = $(this);
　　var $this_Top=$this.scrollTop();

　　//當高度小於50時，關閉區塊 
　　if($this_Top < 50){
　　　$('.BackToTop').stop().animate({top:"110%", opacity:"0"});
　　　}
　　　　if($this_Top > 50){
　　　　$('.BackToTop').stop().animate({top:"90%", opacity:"1"});
　　　 }
　　}).scroll();
　});
});
</script>
</head>

<body onLoad="MM_preloadImages('images/index-y_08.gif','images/index-y_15.gif','images/index-y_17.gif','images/index-y_19.gif','images/index-y_20.gif','images/index-y_06.gif')">
<header>
  	<div id="header-inner">
  	  <div id="header-icon">
  	    <table width="200" border="0" align="left" cellspacing="5">
  	      <tbody>
  	        <tr>
  	          <td width="25" height="25"><a href="#"><img src="images/index_06.gif" alt="" width="22" height="23" id="icon1" onMouseOver="MM_swapImage('icon1','','images/index-y_06.gif',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
  	          <td width="25" height="25"><a href="#"><img src="images/index_08.gif" alt="" width="19" height="22" id="icon2" onMouseOver="MM_swapImage('icon2','','images/index-y_08.gif',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
  	          <td width="25" height="25"><a href="#"><img src="images/index_15.gif" alt="" width="21" height="21" id="icon3" onMouseOver="MM_swapImage('icon3','','images/index-y_15.gif',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
  	          <td width="25" height="25"><a href="#"><img src="images/index_17.gif" alt="" width="20" height="21" id="icon4" onMouseOver="MM_swapImage('icon4','','images/index-y_17.gif',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
  	          <td width="25" height="25"><a href="#"><img src="images/index_19.gif" alt="" width="22" height="21" id="icon5" onMouseOver="MM_swapImage('icon5','','images/index-y_19.gif',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
  	          <td width="25" height="25"><a href="#"><img src="images/index_20.gif" alt="" width="20" height="21" id="icon6" onMouseOver="MM_swapImage('icon6','','images/index-y_20.gif',1)" onMouseOut="MM_swapImgRestore()"/></a></td>
            </tr>
          </tbody>
        </table>
  	  </div>
	</div>
</header>
<div id="header-dwmn">
  <div id="up-big-pic">
	<div id="top-bar">
	  <div id="menu">
	    <ul>
				  <li><a href="../wine/page_1.html">Home</a></li>
				  <li><a href="../wine/page_2.html">About</a></li>
				  <li><a href="../wine/page_3.html">Courses</a></li>
	      <li><a href="../wine/page_4.html">Blog</a></li>
		   <li><a href="../wine/page_4.html">Contacts</a></li>
	      </ul>
		</div>
	  <div id="up-big-pic-text"> 
	    <h6>Welcome to Wine College </h6>
<p>PROVIDING SPECIALIST EDUCATION &amp; LEARN <br> 
			  WINEMAKING AND GRAPEGROWING<br></p>
	  </div>
			
	  </div>
	</div>
</div>
<div id="contentout">
	<div id="content">
		<h3>We are a modern Wine College, which grew from the wine and viticultural traditions of </h3>
		<h3>Europe but which has now developed into an international wine college drawing its students </h3>
		<h3>from the whole world.	  </h3>
		<p>Our main method of education remains e-learning (distance education), and “blended learning”.</p>
		<p> Our short and regular courses will now only be offered in centres where there has been sufficient student demand for it. </p>
		<input type="button" class="learn-more-btn" value="learn more">
	</div>
</div>
<div class="content1out">
<div class="content1">
	<div class="content1_left">
		<img src="images/harvest-1329053.jpg"/>
		<h3>WINE CERTIFICATE CLASSES</h3>
		<p>Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, loremIn pede mi, aliquet sit amet, euismod in,auctor ut, ligula.</p>
		<input type="button" class="learn-more-btn" value="learn more">
	</div>
	<div class="content1_center">
		<img src="images/vineyard-field-2-1325551.jpg"/>
		<h3>WINE DIPLOMA CLASSES</h3>
		<p>Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, loremIn pede mi, aliquet sit amet, euismod in,auctor ut, ligula.</p>
		<input type="button" class="learn-more-btn" value="learn more">
	</div>
	<div class="content1_right">
		<img src="images/wine-1325700.jpg"/>
		<h3>WINE STUDIES</h3>
		<p>Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, loremIn pede mi, aliquet sit amet, euismod in,auctor ut, ligula.</p>
		<input type="button" class="learn-more-btn" value="learn more">
	</div>
</div>
</div>
<div class="expertout">
	<table width="85%" border="0" align="center" cellpadding="0" cellspacing="10" class="expert">
	  <tbody>
		<tr>
		  <td width="15%" align="center" valign="middle" class="expert_img"></td>
		  <td width="85%" align="left" valign="middle"><p>“Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus.” <a href="#">Linda Grey</a></p></td>
		</tr>
	  </tbody>
</table>
</div>
<div class="footerout">
	<div class="footer">
		<table width="100%" cellspacing="10">
	  <tbody>
		<tr>
		  <td width="32%" valign="top">
			<h4>LEARN MORE ABOUT WINE</h4>
			<p>Jus usto dolor, lobortis quis, lobortis dignissim, pulvinar ac, loremIn pede mi, aliquet sit consectetuer amet, euismod in,auctor ut, ligula. Fusce euismod consequat ante. Lorem ipsum dolor sit amet</p>
		  </td>
		  <td width="32%" valign="top">
			<h4>PASSIONATE ABOUT WINE</h4>
			<p>Sed obortis quis, lobortis dignissim, pulvinar ac, loremIn pede mi, aliquet sit amet, euismod in,auctor ut, ligulausce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
		  </td>
		  <td width="32%" valign="top">
			<h4>THE INSTITUTION OF WINE APPRECIATION</h4>
			<p>Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, loremIn pede mi, aliquet sit amet, euismod in,auctor ut, ligulaFusce euismod ante.</p>
		 </td>
		</tr>
	  </tbody>
	</table>
	</div>
</div>


<!------------以下不相關區------------------>
<div class="BackToTop">
	<p><a href="#">Back <br>to top</a></p>
</div>
</body>
</html>
