<!doctype html>
<html><head>
<meta charset="utf-8">
<title>馬兒不甜</title>
<link rel="stylesheet" href="assets/jquery-ui-1.12.1.text/jquery-ui.css">
<link rel="stylesheet" href="assets/css/myStyle.css">

<script src="assets/jquery-ui-1.12.1.text/external/jquery/jquery.js"></script>
<script src="assets/jquery-ui-1.12.1.text/jquery-ui.js"></script>
<script>
	$(document).ready(init);
    function init(){
		$(".menuBtn").click(navHandler);
		$(".bigpic_up").delay(800).animate({"right":"0%"},500).delay(500).animate({"right":"-75%"},500);
		$(".bigpic_down").delay(800).animate({"right":"0%"},500);
		$(".bigtext_up").delay(800).animate({"left":"0px"},500);
		$(".bigtext_down").delay(300).animate({"left":"0px"},500).delay(900).animate({"left":"-1000px"},500);
		$("#iconIg").hover(enterHandler1,leaveHandler1);
		$("#iconFb").hover(enterHandler2,leaveHandler2);
	}
    /*----------------------------------------------------*/
    var toggle=true;
    function navHandler(){
        if(toggle){			
			$(".menuBtn").css("background-image", "url(image/menu2.png)");
			$(".menuRight ul").fadeIn(500);
			}
		else{
			$(".menuRight ul").fadeOut(500);
			$(".menuBtn").css("background-image", "url(image/menu.png)");
			}
		toggle = !toggle;
		}
	/*----------------------------------------------------*/
	function enterHandler1(){
		$(this).attr("src","image/ig_hover.png");
	}
	function leaveHandler1(){
		$(this).attr("src","image/ig.png");
	}
	/*------------------------------------------------------------------------------------*/
	function enterHandler2(){
		$(this).attr("src","image/fb_hover.png");
	}
	function leaveHandler2(){
		$(this).attr("src","image/fb.png");
	}
	/*------------------------------------------------------------------------------------*/
</script>
<style>
	.menuTop li:first-child a{
    color: #00F0B8;
	}
	.menuRight ul li:first-child a{
    opacity: 0.5;
}
	/*----------------------------------------*/
	.page2_about{
		width: 100%;
		height:800px;
		clear: both;
		position: relative;
		top:-1000px;
		background-color: #00F0B8;
	}
	.page2_about_inner{
		margin: 0px auto;
		position: relative;
		top:50px;
		width: 80%;
		height: 700px;
		background-color: white;
		opacity:0.9;
	}
	.page2_about_header ul{
		width:120px;
		margin: 0px auto;
		padding: 70px 0px 10px 0px;
	}
	.page2_about_header ul li{
		list-style-type: none;
		text-align: center;
		line-height:30px;
	}
	.page2_about_header ul li a{
		text-decoration: none;
		color: #7d7d7d; /*#7d7d7d  主要灰*/
		font-size: 1em;
		font-family: "微軟正黑體";
		font-weight: 800;
	}
	.page2_about_text p{
		font-size: 0.8em;
		line-height: 20px;
		text-align: center;
		letter-spacing: 1px;
		padding: 0.3em;
		color: #565656;/*#565656  深灰*/		
	}
	.page2_about_pic{
		margin: 30px auto;
		width: 560px;
	}
	.about_pic{	
		width: 100px;
		height: 100px;
		margin: 0px 5px;
		float: left;
		border: 1px solid #A4A4A4;  /*#A4A4A4  淺灰*/
	}
	.about_border{
		border-bottom: 1px solid #00F0B8;
	}
/*------------------------page2_about end-----------------------------*/
</style>
</head>
<body>
<div class="all">
		<header>
			<section class="logo"><a href="index.html"><img src="image/logo.png"></a></section>
			<section class="bigMenu">
                <ul class="menuTop">
                    <li><a href="page2About.html">about</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><img class="icon igIcon" id="iconIg" src="image/ig.png" ></a></li>
                    <li><a href="#"><img class="icon fbIcon" id="iconFb" src="image/fb.png"></a></li>
                </ul>
                <nav class="menuRight">
                    <section class="menuBtn"></section>
                    <ul>
                        <li><a href="page2About.html">about</a></li>
                        <li><a href="#">近期作品</a></li>
                        <li><a href="#">生活日誌</a></li>
                        <li><a href="#">食譜分享</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#"><img class="icon"  src="image/ig_w.png" /></a><a href="#"><img class="icon"  src="image/fb_w.png" /></a></li>
                    </ul>
                </nav>
            </section>
		</header>
        <!-----------------------------header end------------------------------->
	<section class="page2_about_inner">
		<section class="page2_about_header">
			<ul>
				<li class="about_border"><a href="#">About</a></li>
				<li><a href="#">關於馬兒不甜</a></li>
			</ul>
		</section>
		<section class="page2_about_text">
			<p>曾經家裡有一台非常小的贈品烤箱，只能烤麵包及非常小的東西無法控制溫度的基本款，<br>
			有天心血來潮想給他賦予特別任務...於是我烤出了人生中第一塊餅乾。</p>
			<p>只用基本的蛋、麵粉、奶油、糖，身邊人驚呼居然能用如此簡陋器具做出好吃的餅乾<br>
			就這樣漸漸增加了興趣及研究精神，開始掉進甜點的大坑裡(笑)</p>
			<p>有人問我是因為喜歡吃甜食而開始動手做甜點的嗎?我一開始我不知道該怎麼回答，<br>
			直到有一年家中只剩我一個人看家時，我才發現我不是因為想吃而做，<br>
			而是享受著研究食譜與製作過程，以及最後完成甜點後的成就感， <br>
			當有人吃到我做的甜點而說出好吃時，那種成就感讓我想繼續嘗試下去!</p>
			<p>小馬是我從國中時期因為老師叫錯名字的緣故而產生的綽號，<br>
			再加上我不喜歡太甜的甜點，所以製作的甜點都不會太甜，<br>
			於是朋友們開始幫我取我出產甜點的小店名，「馬兒不甜」就此誕生!</p>
			<p>有時馬兒不甜成品遇到了嗜甜者會得到一些評價是感覺不夠甜，<br>
			為了能滿足嗜甜者，俗稱螞蟻人的朋友XD<br>
			期望未來也可以研發一些馬兒好甜的成品給他們嘗試!</p>
			<p>最後再次感謝喜愛我甜點的朋友幫我取可愛的店名，以及幫我設計店形象初稿的粉絲朋友XD</p>
		</section>
		<section class="page2_about_pic">
			<section class="about_pic"><img src="image/about_1.JPG"></section>
			<section class="about_pic"><img src="image/about_2.JPG"></section>
			<section class="about_pic"><img src="image/about_3.JPG"></section>
			<section class="about_pic"><img src="image/about_4.JPG"></section>
			<section class="about_pic"><img src="image/about_5.JPG"></section>
		</section>
	</section>
</section>
<!-----------------------------page2_about end------------------------------->





</div>
</body>
</html>
