<html>
<head>
<title>sunnytea</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	html,body{
		margin: 0px;
		padding: 0px;
		height: 100%;
	}
#container {
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px;
	margin-top: 0px;
	padding: 0px;
}
#header {
	margin: 0px;
	padding: 0px;
	width: 1200px;
	height: 717px;

}
#menu {
	height: 32px;
	width: 1200px;
	margin: 0px;
	padding: 0px;
}
#menu-left {
	width: 500px;
	float: left;
	line-height: 32px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 110px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	margin: 0px;
}
#menu #menu-left ul {
	margin: 0px;
	padding: 0px;
	}
#menu #menu-right ul {
	margin: 0px;
	padding: 0px;
}
#menu-right ul li {
	list-style-type: none;
}
#menu-left ul li a {
	color: #4c4c4c;
	width: 96px;
	line-height: 16px;
	font-family: "微軟正黑體";
	font-size: 11pt;
	display: block;
	float: left;
	text-align: center;
	text-decoration: none;
	border-right: 1px solid #7D9C28;
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 8px;
	margin-left: 0px;
	padding: 0px;
}
#menu-left ul li a:hover {
	color: #B1B1B1;
	}
#menu-left ul li {
	float: left;
	list-style-type: none;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	margin: 0px;
	padding: 0px;
}
#menu-left ul li:last-of-type a {
	border-right: none
}
#menu-right {
	width: 500px;
	float: right;
}
#menu-right-l {
	margin: 0px;
	padding: 0px;
	width: 287px;
	float: left
	}
#menu-right-r {
	width: 93px;
	padding: 0px;
	float: right;
	margin-right: 100px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-top: 0px;
	
}
#menu-right #menu-right-l ul {
	width: 297px;
	margin: 0px;
	padding: 0px;
}
#menu-right #menu-right-l ul li {
	list-style-type: none;
	display: block;
	float: left;
}
#menu-right #menu-right-l ul li a {
	color: #4c4c4c;
	width: 95px;
	line-height: 16px;
	font-family: "微軟正黑體";
	font-size: 11pt;
	display: block;
	text-align: center;
	text-decoration: none;
	border-right: 1px solid #7D9C28;
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 8px;
	margin-left: 0px;
	padding: 0px;
}
#menu-right #menu-right-l ul li a:hover {
	color: #B1B1B1;
	}
#menu-right #menu-right-l ul li:last-of-type a {
		border-right: none	
	}
#menu-right #menu-right-r ul {
	padding: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	width:100px;
}
#menu-right #menu-right-r ul li {
	float: left;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#menu-right #menu-right-r ul li a {	   color: #4c4c4c;
	width: 50px;
	line-height: 16px;
	font-family: "微軟正黑體";
	font-size: 9pt;
	display: block;
	text-align: center;
	text-decoration: none;
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 8px;
	margin-left: 0px;
	padding: 0px;
}
#menu-right #menu-right-r ul li a:hover {	   color: #B1B1B1;
}

#fotter {
	margin: 0px;
	padding: 0px;
	height: 31px;
	width: 1200px;
}
#floater {
	height: 50%;
	width: 1px;
	margin-bottom: -390px;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (index.psd) -->
<div id="floater"></div>
<div id="container">
  <div id="header">
  <table id="___01" width="1200" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <img src="images/index_01.jpg" width="300" height="239" alt=""></td>
      <td>
        <img src="images/index_02.jpg" width="300" height="239" alt=""></td>
      <td>
        <img src="images/index_03.jpg" width="300" height="239" alt=""></td>
      <td>
        <img src="images/index_04.jpg" width="300" height="239" alt=""></td>
      </tr>
    <tr>
      <td>
        <img src="images/index_05.jpg" width="300" height="239" alt=""></td>
      <td>
        <img src="images/index_06.jpg" width="300" height="239" alt=""></td>
      <td>
        <img src="images/index_07.jpg" width="300" height="239" alt=""></td>
      <td>
        <img src="images/index_08.jpg" width="300" height="239" alt=""></td>
      </tr>
    <tr>
      <td>
        <img src="images/index_09.jpg" width="300" height="239" alt=""></td>
      <td>
        <img src="images/index_10.jpg" width="300" height="239" alt=""></td>
      <td>
        <img src="images/index_11.jpg" width="300" height="239" alt=""></td>
      <td>
        <img src="images/index_12.jpg" width="300" height="239" alt=""></td>
      </tr>
  </table>
</div>
   <div id="menu">
      <div id="menu-left">
        <ul>
          <li><a href="page_1.html">關於晴茶</a></li>
          <li><a href="page_2.html">找你的茶</a></li>
          <li><a href="page_3.html">好茶知識</a></li>
          <li><a href="page_4.html">最新消息</a></li>
        </ul>
      </div>
      <div id="menu-right">
        <div id="menu-right-l">
          <ul> 
            <li><a href="page_5.html">訂購須知</a></li>
            <li><a href="page_6.html">聯絡我們</a></li>
            <li><a href="page_7.html">會員專區</a></li>
          </ul>
        </div>
        <div id="menu-right-r">
		  <ul>
			<li><a href="#">登入</a></li>
			<li><a href="#">訂單查詢 </a></li>
		  </ul>
        </div>
      </div>
  </div>
    <div id="fotter">
    <img src="images/index_14.jpg" width="1200" height="31" alt=""/> </div>
</div>

<!-- End Save for Web Slices -->
</body>
</html>