
fetchTarget:

  - targetName: cpu
#   type: singleMap
#   command: top -b -n 1 -p ${MongoVersion}
#   skipKeys: [memBuffers, swapCached]
#   parsers:
#     - (?<cpuUS>\d+\.?\d+)%us[^\d]+
    metricsDescriptions:
# si : The International System of Units
#     - metricsName: _CoverDefault
#       si: ${fetchName} or E,P,T,G,M,k,m,u,n,p,f,a
#       siMapping: {m:M, g:G, t:T, p:P}
#       siDisplay: E,P,T,G,M,k,_Keep,m,u,n,p,f,a,_Auto
#       siRounding: 2
#       unit: "%"
      - metricsName: _CoverDefault
        unit: "%"
      - metricsName: cpuUS
        description:
          en-US: 
          zh-TW: CPU總體使用率
          zh-CN: CPU总体使用率
      - metricsName: cpuID
        description:
          en-US: 
          zh-TW: CPU空閒比率
          zh-CN: CPU空闲比率
      - metricsName: cpuWA
        description:
          en-US: 
          zh-TW: CPU等待IO比率
          zh-CN: CPU等待IO比率
      - metricsName: cpuPidUS
        description:
          en-US: 
          zh-TW: Mongo的CPU使用率
          zh-CN: Mongo的CPU使用率

  - targetName: memory
    metricsDescriptions:
      - metricsName: _CoverDefault
        siDisplay: M
        unit: Byte
      # os memory
      - metricsName: memTotal
        si: ${memTotalSI}
        description:
          en-US: 
          zh-TW: Server總共有多少Memory
          zh-CN: Server总共有多少Memory
      - metricsName: memUsed
        si: ${memUsedSI}
        description:
          en-US: 
          zh-TW: 使用中的Memory
          zh-CN: 使用中的Memory
      - metricsName: memFree
        si: ${memFreeSI}
        description:
          en-US: 
          zh-TW: 剩餘的Memory
          zh-CN: 剩余的Memory
      - metricsName: memBuffers
        si: ${memBuffersSI}
        description:
          en-US: 
          zh-TW: 緩衝中的Memory
          zh-CN: 缓冲中的Memory
      # mongo memory info
      - metricsName: _CoverDefault
        siMapping: {m: M, g: G, t: T, p: P}
      - metricsName: mongoVirt
        si: ${mongoVirtSI}
        description:
          en-US: 
          zh-TW: Mongo使用的虛擬記憶體總量(Swap+Res)
          zh-CN: Mongo使用的虚拟记忆体总量(Swap+Res)
      - metricsName: mongoRes
        si: ${mongoResSI}
        description:
          en-US: 
          zh-TW: Mongo使用非被置換的實體記憶體大小
          zh-CN: Mongo使用非被置换的实体记忆体大小
      - metricsName: mongoShr
        si: ${mongoShrSI}
        description:
          en-US: 
          zh-TW: Mongo使用共用記憶體大小
          zh-CN: Mongo使用共用记忆体大小
      - metricsName: _CoverDefault
        siMapping: null
      - metricsName: mongoUsed
        siDisplay: _Keep
        unit: "%"
        description:
          en-US: 
          zh-TW: Mongo使用的虛擬記憶體百分比
          zh-CN: Mongo使用的虚拟记忆体百分比

  - targetName: swap
    metricsDescriptions:
      - metricsName: _CoverDefault
        siDisplay: G
        unit: Byte
      - metricsName: swapTotal
        si: ${swapTotalSI}
        description:
          en-US: 
          zh-TW: Server總共有多少Swap Memory
          zh-CN: Server总共有多少Swap Memory
      - metricsName: swapUsed
        si: ${swapUsedSI}
        description:
          en-US: 
          zh-TW: 使用中的Swap Memory
          zh-CN: 使用中的Swap Memory
      - metricsName: swapFree
        si: ${swapFreeSI}
        description:
          en-US: 
          zh-TW: 剩餘的Swap Memory
          zh-CN: 剩余的Swap Memory
      - metricsName: swapCached
        si: ${swapCachedSI}
        siDisplay: M
        description:
          en-US: 
          zh-TW: cached中的Swap Memory
          zh-CN: cached中的Swap Memory
  
  - targetName: storage
    metricsDescriptions:
      - metricsName: _CoverDefault
        siDisplay: _Auto
        unit: Byte
      - metricsName: size
        si: ${sizeSI}
        description:
          en-US: 
          zh-TW: Mongo的dbPath共有多少空間
          zh-CN: Mongo的dbPath共有多少空间
      - metricsName: used
        si: ${usedSI}
        description:
          en-US: 
          zh-TW: Mongo已使用的storage空間
          zh-CN: Mongo已使用的storage空间
      - metricsName: alive
        si: ${aliveSI}
        description:
          en-US: 
          zh-TW: Mongo的dbPath剩下的空間
          zh-CN: Mongo的dbPath剩下的空间
      - metricsName: percent
        siDisplay: _Keep
        unit: "%"
        description:
          en-US: 
          zh-TW: Mongo使用storage的百分比
          zh-CN: Mongo使用storage的百分比


