
versionCheckCommand: cat /etc/redhat-release

versionMatchRegex: ^Red Hat Enterprise Linux Server release 7.[\s\S]*

fetchTarget:

  - targetName: cpu
    command: top -b -n 1 -p ${MongoPid}
    parsers:
      - (?<cpuUS>\d+\.?\d+) us[,]+
      - (?<cpuID>\d+\.?\d+) id[,]+
      - (?<cpuWA>\d+\.?\d+) wa[,]+
      - \d{1,5}\s([^\s]*\s+){7}(?<cpuPidUS>\d+\.\d*)\s+
#   can overwrite metricsDescriptions
#    metricsDescriptions:
#      - metricsName: cpuUS
#        unit: "Kerker"
#        description:
#          en-US: aa
#          zh-TW: bb
#          zh-CN: cc
  
  - targetName: memory
    command: top -b -n 1 -p ${MongoPid}
    skipKeys: [memBuffers]
    parsers:
      - Mem\s+:\s+(?<memTotal>\d+)[^\d]+(?<memFree>\d+)[^\d]+(?<memUsed>\d+)[^\d]+(?<memBuffers>\d+)
      - \d{1,5}\s([^\s]*\s+){3}(?<mongoVirt>\d+)(?<mongoVirtSI>[a-zA-Z]*)\s+(?<mongoRes>\d+)(?<mongoResSI>[a-zA-Z]*)\s+(?<mongoShr>\d+)(?<mongoShrSI>[a-zA-Z]*)\s+([^\s]*\s+){2}(?<mongoUsed>\d+\.\d*)\s+
    metricsDescriptions:
      - metricsName: _CoverDefault
        si: k
  
  - targetName: swap
    command: top -b -n 1 -p ${MongoPid}
    skipKeys: [swapAvail]
    parsers:
      - Swap:\s+(?<swapTotal>\d+)[^\d]+(?<swapFree>\d+)[^\d]+(?<swapUsed>\d+)[^\d]+(?<swapAvail>\d+)
    metricsDescriptions:
      - metricsName: _CoverDefault
        si: k
  
  - targetName: storage
#    type: singleMap (default)
    type: listMap
    command: df -h
    parsers:
      - (?<size>\d+[\.]?\d*)(?<sizeSI>[a-zA-z]?)\s+(?<used>\d+[\.]?\d*)(?<usedSI>[a-zA-z]?)\s+(?<alive>\d+[\.]?\d*)(?<aliveSI>[a-zA-z]?)\s+(?<percent>\d+[\.]?\d*)%\s+(?<mounted>[^\s]+)







