
versionCheckCommand: cat /etc/redhat-release

versionMatchRegex: ^CentOS release 6.[\s\S]*

fetchTarget:

  - targetName: cpu
    command: top -b -n 1 -p ${MongoPid}
    parsers:
      - (?<cpuUS>\d+\.?\d+)%us[^\d]+
      - (?<cpuID>\d+\.?\d+)%id[^\d]+
      - (?<cpuWA>\d+\.?\d+)%wa[^\d]+
      - \d{1,5}\s([^\s]*\s+){7}(?<cpuPidUS>\d+\.\d*)\s+
#   can overwrite metricsDescriptions
#    metricsDescriptions:
#      - metricsName: cpuUS
#        unit: "Kerker"
#        description:
#          en-US: aa
#          zh-TW: bb
#          zh-CN: cc
  
  - targetName: memory
    command: top -b -n 1 -p ${MongoPid}
    skipKeys: [memBuffers]
    parsers:
      - Mem:\s+(?<memTotal>\d+)(?<memTotalSI>[a-zA-Z])\D+(?<memUsed>\d+)(?<memUsedSI>[a-zA-Z])\D+(?<memFree>\d+)(?<memFreeSI>[a-zA-Z])\D+(?<memBuffers>\d+)(?<memBuffersSI>[a-zA-Z])\s
      - \d{1,5}\s([^\s]*\s+){3}(?<mongoVirt>\d+)(?<mongoVirtSI>[a-zA-Z]*)\s+(?<mongoRes>\d+)(?<mongoResSI>[a-zA-Z]*)\s+(?<mongoShr>\d+)(?<mongoShrSI>[a-zA-Z]*)\s+([^\s]*\s+){2}(?<mongoUsed>\d+\.\d*)\s+
  
  - targetName: swap
    command: top -b -n 1 -p ${MongoPid}
    skipKeys: [swapCached]
    parsers:
      - Swap:\s+(?<swapTotal>\d+)(?<swapTotalSI>[a-zA-Z])\D+(?<swapUsed>\d+)(?<swapUsedSI>[a-zA-Z])\D+(?<swapFree>\d+)(?<swapFreeSI>[a-zA-Z])\D+(?<swapCached>\d+)(?<swapCachedSI>[a-zA-Z])\s
  
  - targetName: storage
#    type: singleMap (default)
    type: listMap
    command: df -h
    parsers:
      - (?<size>\d+[\.]?\d*)(?<sizeSI>[a-zA-z]?)\s+(?<used>\d+[\.]?\d*)(?<usedSI>[a-zA-z]?)\s+(?<alive>\d+[\.]?\d*)(?<aliveSI>[a-zA-z]?)\s+(?<percent>\d+[\.]?\d*)%\s+(?<mounted>[^\s]+)







