HISTORY of the gudab enterprise
v3.4.b5        2018-02-01
--------------------
- Copyright format amendment
- Fix connection error notification when initializing metric/monitor
- Fix monitor is unable to connect with mongo that triggers serverOffline event when starting up gudab
- Fix Fullbackup activation conditions
- Email alert when there are fullback abnormalities  
- Add alert and Email function to express
- Add Delayed Replica Set Member
- Fix page fails to display when member is not responding in join monitor instance for the first time  
- Fix issue of exception time appears different setting at different browser.  

v3.4.b4        2017-12-26
--------------------
- Webpage partially improved.
- Added metric/oplog-backup housekeeping.
- Corrected SA configuration issue.
- Fix metric reading abnormality when restart upon server disconnects.
- Only process op=u oplog’s json conversion and storage when backup (Avoid mongodb write denial with special symbols).

v3.4.b3        2017-11-10
--------------------
- Enable either IP or hostname entry when adding monitoring server.
- Monitoring module improvement.
- Fix issue of MongoDB undeletable from monitoring list.
- Fix Metrics uncollectable issue when jsch unable to connect or authorization failure.

v3.4.b2        2017-09-04
-------------------------
- Change Logo.
- Auto add ConsoleDB to Monitor.
- Interface appearance upgrade.
- Bug fix : signal abnormality.

v3.4.b1        2017-08-28
-------------------------
- Original beta version.


End of document
