Q1.	Throw error msg is shown as below (.bat only):
	'Powershell' is not recognized as internal nor external command, operable program nor batch file.
A1.	Your system is not equipped with Powershell. There are two ways to fix this problem. 
	(1) Please install Powershell before execute start/shutdown .
	(2) Please execute alternative files and replace start/shutdown by hidecmd1/hidecmd2 .


Q2.	Throw error msg is shown as below (.bat only):
	Start-Process : The specified wildcard pattern is not valid: myProject[1]
	At line:1 char:18
	+ & { Start-Process <<<<  "C:\Users\gudab\Desktop\myProject[1]\gudab\hidecmd1.bat" -verb RunAs}
		+ CategoryInfo          : NotSpecified: (:) [Start-Process], WildcardPatternException
		+ FullyQualifiedErrorId : RuntimeException,Microsoft.PowerShell.Commands.StartProcessCommand
A2.	Please use simple characters as your path name, Do not use special characters nor symbols (eg. []).


Q3.	Throw error msg is shown as below:
	Caused by: java.lang.IllegalStateException: Tomcat connector in failed state
	Caused by: org.springframework.boot.context.embedded.EmbeddedServletContainerException: Unable to start embedded Tomcat servlet container
A3.	Please check if there are sentences of "java.net.BindException in logs/gudab.log .
	If yes then there are conflicts with 8080 port. Please change your port number in "config/gudab.properties" .

Q4. Can't add any database to monitor.
A4. Make sure the database server's ip mapping hostname. Please refer to Readme.txt.
    If you add the database server without mapping, it would mess up gudab.
    Please remove all files in a directory "consoleDB/data" after you edit hosts file, and start gudab again.

If there are any other problems? Please contact us at service@gudab.com