<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
#container {
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0px;
	margin-top: 0px;
	padding: 0px;
}
#header {
	background-image: url(images/index_01.gif);
	background-repeat: no-repeat;
	background-position: top;
	margin: 0px;
	padding: 0px;
	width: 1200px;
	height: 717px;
}
#menu {
	height: 32px;
	width: 1200px;
	margin: 0px;
	padding: 0px;
}
#menu-left {
	width: 390px;
	float: left;
	height: 32px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 110px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	margin-top: 0px;
	margin-right: 200px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#menu #menu-left ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#menu #menu-right ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#menu-right ul li {
	list-style-type: none;
}
#menu-left ul li a {
	color: #4c4c4c;
	width: 96px;
	line-height: 16px;
	font-family: "微軟正黑體";
	font-size: 11pt;
	display: block;
	float: left;
	text-align: center;
	text-decoration: none;
	border-right: 1px solid #7D9C28;
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 8px;
	margin-left: 0px;
	padding: 0px;
}
#menu-left ul li a:hover {
	color: #B1B1B1;
	}
#menu-left ul li {
	float: left;
	list-style-type: none;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	margin: 0px;
	padding: 0px;
}
#menu-left ul li:last-of-type a {
	border-right: none
}
#menu-right {
	width: 500px;
	float: left;
}
#menu-right-l {
	width: 288px;
}
#menu-right-r {
	width: 93px;
}
#menu-right #menu-right-l ul {
	width: 290px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#menu-right #menu-right-l ul li {
	list-style-type: none;
	display: block;
	float: left;
}
#menu-right #menu-right-l ul li a {
	color: #4c4c4c;
	width: 96px;
	line-height: 16px;
	font-family: "微軟正黑體";
	font-size: 11pt;
	display: block;
	text-align: center;
	text-decoration: none;
	border-right: 1px solid #7D9C28;
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 8px;
	margin-left: 0px;
	padding: 0px;
}
#menu-right #menu-right-l ul li a:hover {
	color: #B1B1B1;
	}
		#menu-right #menu-right-l ul li:last-of-type a {
		border-right: none	
	}
#menu-right #menu-right-r ul {
	padding: 0px;
	margin-left: 360px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	width:150px;
}
#menu-right #menu-right-r ul li {
	float: left;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#menu-right #menu-right-r ul li a {	   color: #4c4c4c;
	width: 50px;
	line-height: 16px;
	font-family: "微軟正黑體";
	font-size: 9pt;
	display: block;
	text-align: center;
	text-decoration: none;
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 8px;
	margin-left: 0px;
	padding: 0px;
}
#menu-right #menu-right-r ul li a:hover {	   color: #B1B1B1;
}
#fotter {
	background-image: url(images/index_03.gif);
	background-repeat: no-repeat;
	background-position: bottom;
	margin: 0px;
	padding: 0px;
	height: 31px;
	width: 1200px;
}
</style>
</head>

<body>
<div id="container">
  <div id="header">
  </div>
  <div id="menu">
      <div id="menu-left">
        <ul>
          <li><a href="#">關於晴茶</a></li>
          <li><a href="#">找你的茶</a></li>
          <li><a href="#">好茶知識</a></li>
          <li><a href="#">最新消息</a></li>
        </ul>
      </div>
      <div id="menu-right">
        <div id="menu-right-l">
          <ul> 
            <li><a href="#">訂購須知</a></li>
            <li><a href="#">聯絡我們</a></li>
            <li><a href="#">會員專區</a></li>
          </ul>
        </div>
        <div id="menu-right-r">
		  <ul>
			<li><a href="#">登入</a></li>
			<li><a href="#">訂單查詢 </a></li>
		  </ul>
        </div>
      </div>
  </div>
    <div id="fotter">
    	
    </div>
  
</div>
</body>
</html>
